<!DOCTYPE html>
<!-- Header -->
<head>
<title>Moonlit</title>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(function(){
  $("#header").load("header.html");
});
</script>

<style>}
.footervp {
  margin-top: 17% !important;
}
body {
  color: #43474f;
background-color: rgb(67, 71, 79) !important;
}</style>



</head>
<div id="header"></div>
<!-- Header -->
<head>

      <meta charset="UTF-8">
      <link href='https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/videopage.css">
      <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="../css/custom.min.css" rel="stylesheet">
      <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
      <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>




    <body>
      <div class="content-wrap">
        <section class="video">
          <iframe class='sproutvideo-player' src='//videos.sproutvideo.com/embed/7c9bdfb41f1ce9cdf4/1914d502b4c0dc5e?type=hd&autoPlay=true&amp;playerColor=050919' style='width:700;height:363;' frameborder='0' allowfullscreen></iframe>
        </section>

        <section class="details">
          <header class="details-header" style="padding: 4px;padding-left: 75px;">
            <h1 style="text-align: -webkit-left;color: #b5b5b5;margin-left: 52px;font-size: 40px;margin-bottom: -12px;">Moonlit (Final Cut)</h1>
            <h2 style="text-align: -webkit-left;color: #b5b5b5;margin-left: 54px;font-size: 11px;margin-bottom: 40px;">Published on Nov 24, 2015</h2>

            <div class="channel-info">
              <img src="../production/images/alexpic.jpg" width="100px" alt="ChannelName" style="margin-left: 52px;border-radius: 50px;">
              <p class="slide_text-directedby" style="margin-left: 51px;font-size: 24px;color: #fff;">Directed By: <a class="slide_text-director" style="color: #1b967e;">Alex Michael Kennedy</a></p>
            </header>

            <div class="details-description" style="padding: 10px;padding-top: 18px;padding-left: 75px;">
              <h2 style="text-align: -webkit-left;color: #b5b5b5;margin-left:52px;">Summary</h2>
              <p style="color: #fff;margin-left:52px;padding-bottom:18px;width:600px;font-size:18px;">A man has made a career out of killing, and the one person in his life that he cares for wants him to reconsider.</p>
              <h2 style="text-align: -webkit-left;color: #b5b5b5;margin-left:52px;">Cast</h2>
              <p style="color: #fff;margin-left:52px;padding-bottom:18px;width:600px;font-size:18px;"><a class="slide_text-director" style="color: #1b967e;">Daniel Scandura <font color="#fff">|</font> Erin Mcnamara</a>
              <h2 style="text-align: -webkit-left;color: #b5b5b5;margin-left:52px;">Camera Used</h2>
              <p style="color: #fff;margin-left:52px;padding-bottom:18px;width:600px;font-size:18px;"><a class="slide_text-director" style="color: #1b967e;">Black Magic Cinema Camera</a>

            </div>

            <div class="details-comments">
              <h3 style="text-align: -webkit-left;color: #b5b5b5;margin-left: 52px;">All Comments (125)</h3>

              <div class="comments">
		<div class="comment-wrap">
				<div class="photo">
						<div class="avatar" style="background-image: url('./production/images/alexpic.jpg')"></div>
				</div>
				<div class="comment-block">
						<form action="">
								<textarea name="" id="" cols="30" rows="3" placeholder="Add comment..." style="background-color: #43474f;"></textarea>
                <ul class="comment-actions">
										<li class="reply">Submit</li>
								</ul>
						</form>
				</div>
		</div>

		<div class="comment-wrap">
				<div class="photo">
						<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg')"></div>
				</div>
				<div class="comment-block">
          <a class="slide_text-director" style="color: #1b967e;">James Addison</a>
						<p class="comment-text">This is very thought out, do you think taking down the gamma a bit would help?</p>
						<div class="bottom-comment">
								<div class="comment-date">Aug 24, 2014 @ 2:35 PM</div>
								<ul class="comment-actions">
										<li class="complain">Complain</li>
										<li class="reply">Reply</li>
								</ul>
						</div>
				</div>
		</div>

		<div class="comment-wrap">
				<div class="photo">
						<div class="avatar" style="background-image: url('https://s3.amazonaws.com/uifaces/faces/twitter/felipenogs/128.jpg')"></div>
				</div>
				<div class="comment-block">
          <a class="slide_text-director" style="color: #1b967e;">Aaron Tank</a>
						<p class="comment-text">This is probably the best picture I have seen lately, you're using a Sony A7R? This makes me want to buy one now.</p>
						<div class="bottom-comment">
								<div class="comment-date">Aug 23, 2014 @ 10:32 AM</div>
								<ul class="comment-actions">
										<li class="complain">Complain</li>
										<li class="reply">Reply</li>
								</ul>
						</div>
				</div>
		</div>
</section>











<style>
}
a:link,
a:hover,
a:active,
a:visited {
  -webkit-transition: color 150ms;
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}
.contain {
  width: 100%;
}
.row {
  width: 100%;
}
.row__inner {
  -webkit-transition: 450ms transform;
    transition: 450ms transform;
    font-size: 0;
    white-space: nowrap;
    margin-left: 20px;
    padding-bottom: 10px;
}
.tile {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 140.625px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}
.tile__img {
  width: 250px;
  height: 140.625px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  content: '\f04b';
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}
.tile__details:after {
  margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 1px solid rgba(236, 240, 241, 0.46);
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
.tile__details:before {
content: "\f04b"; <--- this is your text. You can also use UTF-8 character codes as I do here
font-family: FontAwesome;
left: 0;
width: 100%;
font-size: 29px;
margin-left: 2px;
margin-top: -19px;
text-align: center;
color: #fff;
z-index: 2;
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title_time {
  float: right;
  bottom: 0;
  padding: 11px;
  margin-top: 100px;
  color: #fff;
  font-size: 10px;
  font-weight: 300;
}
.tile__title_director {
bottom: 0;
padding: 11px;
margin-top: 58px;
padding-left: 16px;
color: rgba(29, 142, 123, 0.81);
font-size: 12px;
font-weight: 400;
}
.tile__title {
  bottom: 0;
  padding: 10px;
  padding-left: 16px;
  margin-top: 0px;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}
.row__inner:hover {
  -webkit-transform: translate3d(-80px, 0, 0);
          transform: translate3d(-80px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  -webkit-transform: scale(1.6);
          transform: scale(1.6);
  opacity: 1;
}
.tile:hover ~ .tile {
  -webkit-transform: translate3d(200px, 0, 0);
          transform: translate3d(200px, 0, 0);
}
</style>









            <aside class="sidebar">
              <h1 style="text-align: -webkit-left;margin-left: 40px;">Recommended</h1>
              <ul>
                <li>
                  <div class="tile">
                    <div class="tile__media">
                      <img class="tile__img" src="./production/images/snatchers.png" alt=""  />
                    </div>
                    <div class="tile__details">
                      <div class="tile__title_time">
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 14:50
                      </div>
                      <div class="tile__title">
                        Snatchers
                      </div>
                      <div class="tile__title_director">
                        Stephen Cedars
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="tile">
                    <div class="tile__media">
                      <img class="tile__img" src="./production/images/bonvoyage.jpg" alt=""  />
                    </div>
                    <div class="tile__details">
                      <div class="tile__title_time">
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 15:53
                      </div>
                      <div class="tile__title">
                        Submarine
                      </div>
                      <div class="tile__title_director">
                        Mounia Aki
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="tile">
                    <div class="tile__media">
                      <img class="tile__img" src="./production/images/solus.jpg" alt=""  />
                    </div>
                    <div class="tile__details">
                      <div class="tile__title_time">
                      <i class="fa fa-clock-o" aria-hidden="true"></i> 3:12
                      </div>
                      <div class="tile__title">
                        Solus
                      </div>
                      <div class="tile__title_director">
                        Richard Heller
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                <div class="tile">
                  <div class="tile__media">
                    <img class="tile__img" src="./production/images/shortcut.jpg" alt=""  />
                  </div>
                  <div class="tile__details">
                    <div class="tile__title_time">
                    <i class="fa fa-clock-o" aria-hidden="true"></i> 2:10
                    </div>
                    <div class="tile__title">
                      Shortcut
                    </div>
                    <div class="tile__title_director">
                      Natasha Barber
                    </div>
                  </div>
                </div>
              </li>
              <li>
              <div class="tile">
                <div class="tile__media">
                  <img class="tile__img" src="./production/images/bagman.png" alt=""  />
                </div>
                <div class="tile__details">
                  <div class="tile__title_time">
                  <i class="fa fa-clock-o" aria-hidden="true"></i> 5:20
                  </div>
                  <div class="tile__title">
                    Bag Man
                  </div>
                  <div class="tile__title_director">
                    Jonathan Baker
                  </div>
                </div>
              </div>
            </li>
            <li>
            <div class="tile">
              <div class="tile__media">
                <img class="tile__img" src="./production/images/devilinthedetails.png" alt=""  />
              </div>
              <div class="tile__details">
                <div class="tile__title_time">
                <i class="fa fa-clock-o" aria-hidden="true"></i> 15:46
                </div>
                <div class="tile__title">
                  Devil In the Details
                </div>
                <div class="tile__title_director">
                  R. Michael Chrisco
                </div>
              </div>
            </div>
          </li>
          <li>
          <div class="tile">
            <div class="tile__media">
              <img class="tile__img" src="./production/images/shift.jpg" alt=""  />
            </div>
            <div class="tile__details">
              <div class="tile__title_time">
              <i class="fa fa-clock-o" aria-hidden="true"></i> 7:23
              </div>
              <div class="tile__title">
                Shift
              </div>
              <div class="tile__title_director">
                Kristen Hester
              </div>
            </div>
          </div>
        </li>
        <li>
        <div class="tile">
          <div class="tile__media">
            <img class="tile__img" src="./production/images/sapphire.jpg" alt=""  />
          </div>
          <div class="tile__details">
            <div class="tile__title_time">
            <i class="fa fa-clock-o" aria-hidden="true"></i> 14:43
            </div>
            <div class="tile__title">
              Sapphire
            </div>
            <div class="tile__title_director">
              Jia Wong
            </div>
          </div>
        </div>
      </li>
              </ul>
            </aside>
          </div>
        </div>


        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/index.js"></script>

      </body>
      </html>


      <footervp>
        <div class="footercolvp"</div>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script>
        $(function(){
          $("#footer").load("footer.html");
        });
        </script>
        <div id="footer"></div>
        <!--Remaining section-->
      </footervp>
